[memcached]
; Memcached extension configuration

; Specify the serializer for Memcached
memcached.serializer = php

; Specify the session prefix for Memcached
memcached.sess_prefix = memc.sess.key.

; Enable binary protocol for Memcached sessions
memcached.sess_binary = On

; Use SASL authentication for Memcached (0 = disable, 1 = enable)
memcached.use_sasl = 0

; Minimum waiting time for session lock acquisition (in milliseconds)
memcached.sess_lock_wait_min = 150

; Maximum waiting time for session lock acquisition (in milliseconds)
memcached.sess_lock_wait_max = 150

; Maximum size of POST data that PHP will accept.
post_max_size = 2048M   ; Modificat la 2GB

; Maximum allowed size for uploaded files.
upload_max_filesize = 2048M   ; Modificat la 2GB

; Maximum execution time of each script, in seconds
max_execution_time = 3600   ; Modificat la 2 ore

; Maximum amount of time each script may spend parsing request data
max_input_time = 3600   ; Modificat la 2 ore

; Maximum amount of memory a script may consume
memory_limit = 32768M   ; Modificat la 32GB

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 500

; Enable HTML error handling
html_errors = On

; String to output before an error message
error_prepend_string = "<pre style='white-space: pre-line'>"

; String to output after an error message
error_append_string = "</pre>"

[opcache]
; Enables the opcode cache for PHP
opcache.enable = 1

; Frequency of checking for updated files (0 = never)
opcache.revalidate_freq = 0

; Validates cached files with timestamp checks
opcache.validate_timestamps = 1

; Maximum number of files that can be cached in memory
opcache.max_accelerated_files = 200000   ; Modificat pentru a permite mai multe fișiere cache

; Memory consumption by the opcode cache (in MB)
opcache.memory_consumption = 256   ; Modificat la 256MB

; Maximum wasted memory percentage before restart
opcache.max_wasted_percentage = 20

; Size of the interned strings buffer (in MB)
opcache.interned_strings_buffer = 16

; Allows for faster shutting down of the opcode cache
opcache.fast_shutdown = 1

display_errors = Off
log_errors = On
