# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright (C) 2009 - 2025 Coozila! Licensed under the MIT License.              #
#   Coozila! Team    lab@coozila.com                                                #
#                                                                                   #
# ----------------------------------------------------------------------------------#

# NETWORK SETTINGS -----------------------------------------------------------------#

# LOCAL IP address for services to listen on the localhost interface
LOCAL_LISTEN_ADDR=127.0.0.1

# NETWORK IP address for internal Docker network communication
NETWORK_LISTEN_ADDR=172.16.0.1

# NGINX SETTINGS -------------------------------------------------------------------#

# Version of the Nginx proxy image
PROXY_VERSION=latest

# Port on the host machine that Nginx will listen on
PROXY_SERVER_PORT=8080

# Port inside the Nginx container
PROXY_CONTAINER_PORT=8080

# UNA SETTINGS ---------------------------------------------------------------------#

# Docker Swarm stack name
STACK_NAME=una

# Automatically generate hostname for the site (1 = yes, 0 = no)
UNA_AUTO_HOSTNAME=1

# Uncomment to set HTTP host manually
#UNA_HTTP_HOST=localhost

# Server name used by the web server
ServerName=localhost


# Uncomment to set custom HTTP host (e.g., www.example.com) but do not use if it is already set UNA_AUTO_HOSTNAME=1
#UNA_HTTP_HOST=www.example.com

# Site title (displayed in browser and emails)
UNA_SITE_TITLE=

# Default sender email for system messages
UNA_SITE_EMAIL=no-reply@example.com

# Admin username for the UNA site
UNA_ADMIN_USERNAME=agi

# Admin email for notifications and password resets
UNA_ADMIN_EMAIL=contact@example.com

# Site API key or license key
UNA_KEY=

# Site secret key for security and encryption
UNA_SECRET=

# MySQL root password
MYSQL_ROOT_PASSWORD=

# MySQL user for the UNA application
MYSQL_USER=

# Password for the MySQL user
MYSQL_PASSWORD=

# MySQL database name for UNA
MYSQL_DATABASE=

# Hostname or IP of the MySQL database
UNA_DB_HOST=mysql

# UNA CMS version
UNA_VERSION=14.0.0

# Public hostname for accessing the site
UNA_HOSTNAME=www.example.com

# PHP version to be used by the stack
PHP_VERSION=php8.3

# UNA HTTP server port on the host
UNA_SERVER_PORT=9000

# UNA HTTP container port
UNA_CONTAINER_PORT=9000

# ----------------------------------------------------------------------------------#
