    # ----------------------------------------------------------------------------------#
    #                                                                                   #
    #   Copyright (C) 2009 - 2024 Coozila! MIT Locense                                  #
    #   Version:  '1.0.1'                                                               #
    #                                                                                   #
    # ----------------------------------------------------------------------------------#

    #   Client Timeout    --------------------------------------------------------------#

    ## request timed out -- default 60
    # read timeout for the request body from client, its set for testing purpose
    client_body_timeout 7200;

    # how long to wait for the client to send a request header, its set for testing purpose
    client_header_timeout 7200;

    # server will close connection after this time
    keepalive_timeout 7200;

    ## if client stop responding, free up memory -- default 60
    send_timeout 7200;

    ## Reset lingering timed out connections. Deflect DDoS.
    ## allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;