    # ----------------------------------------------------------------------------------#
    #                                                                                   #
    #   Copyright (C) 2009 - 2024 Coozila! MIT Locense                                  #
    #   Version:  '1.0.1'                                                               #
    #                                                                                   #
    # ----------------------------------------------------------------------------------#

    #   Proxy Timeout    ---------------------------------------------------------------#

    proxy_connect_timeout 7200;
    proxy_send_timeout 7200;
    proxy_read_timeout 7200;